<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>mubarak</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="CSS\images\cloud.png" alt="cloud-pic">
      <h1>I'm Mubarak</h1>
      <h2 class="sub-heading">a web developer</h2>
      <img class="bottom-cloud" src="CSS\images\cloud.png" alt="cloud-pic">
      <img class="mountain" src="CSS\images\My project.png" alt="mountain-pic">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="CSS\images\mubarak.png" alt="mubarak-pic">
        <h2>Hello.</h2>
        <p>I am Mubarak, a web-developing aspirant, learning how to code and how to made out a charming website that you may like.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-row-img-1" src="CSS\images\mubarak.png" alt="mubarak-pic">
          <h3>web-developing</h3>
          <p>Yeah! as i said earlier. i can code using C++ . Alongwith it I can design a web page for you which will definetely represent your website in the best way possible.</p>
        </div>
        <div class="skill-row">
          <img class="skill-row-img-2" src="CSS\images\mubarak.png" alt="mubarak-pic">
          <h3>Content Writing</h3>
          <p>Beside it, if you need contents for advertising, for promotion of your business or start-up. My experience and services will help you show your ideas, products etc. to the world.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>feel free to contact</h3>
        <p>I'm here to guide you in the best possible way to represent what you choose in the world of web.</p>
        <a class="btn" href="mailto:mkmubarak2347@gmail.com">CONTACT ME</a>

      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/muhammad-mubarak-b57791249/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy-right-mark">© 2023 Muhammad Mubarak @ The Brahma </p>
    </div>
    
  </body>
</html>